.site-footer {
    width: 100%;
    background: #2D2D2D;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  .footer-links a {
    color: #fff;
    margin-left: 1.2rem;
    text-decoration: none;
    font-size: 1rem;
    transition: text-decoration 0.2s;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 600px) {
    .footer-content {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .footer-links a {
      margin-left: 0.7rem;
      font-size: 0.95rem;
    }
  }
  