.hero {
    background: url('/assets/asmusement-hero.png') center/cover no-repeat;
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}

@media (max-width: 600px) {
    height: 30vh;
}